name: Build

on: [push, pull_request, workflow_dispatch]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04, windows-2022, macos-13]

    steps:
      - uses: actions/checkout@v3

      - name: Build wheels
        if: runner.os != 'Windows'
        uses: pypa/cibuildwheel@v2.16.2
        env:
          # Disable building for PyPy, 32bit, musllinux
          CIBW_SKIP: pp* *-win32 *_i686 *musllinux*
          # Select only these Python versons
          CIBW_BUILD: cp38-* cp39-* cp310-* cp311-*
          # Additional configuration for builds
          CIBW_ENVIRONMENT_MACOS: >
            FC=/usr/local/bin/gfortran-12 CC=/usr/local/bin/gcc-12
          CIBW_BUILD_FRONTEND: "pip"
          # Run the tests against the built package
          CIBW_TEST_REQUIRES: pytest
          CIBW_TEST_COMMAND: python -c "import apexpy"

      - name: Setup Fortran (Windows)
        if: runner.os == 'Windows'
        uses: awvwgk/setup-fortran@main
        id: setup-fortran
        with:
          compiler: gcc
          version: 11
      - name: Build wheels (Windows)
        if: runner.os == 'Windows'
        uses: pypa/cibuildwheel@v2.16.2
        env:
          CMAKE_GENERATOR: MinGW Makefiles
          PIP_NO_CLEAN: "yes"
          CIBW_BUILD_VERBOSITY: 3
          CIBW_BUILD: cp38-* cp39-* cp310-* cp311-*
          CIBW_BUILD_FRONTEND: "pip"
          # Run the tests against the built package
          CIBW_TEST_REQUIRES: pytest
          CIBW_TEST_COMMAND: python -c "import apexpy"

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl
