name: Build

on: [push, pull_request, workflow_dispatch]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
#         os: [ubuntu-20.04, windows-2019, macos-11]
        os: [windows-2019]

    steps:
      - uses: actions/checkout@v3

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.13
        env:
          # Disable building for PyPy, 32bit, musllinux
          CIBW_SKIP: pp* *-win32 *_i686 *musllinux*
          # Select only these Python versons
          CIBW_BUILD: cp38-* cp39-* cp310-* cp311-*
          # Additional configuration for builds
          CIBW_ENVIRONMENT_MACOS: >
            FC=/usr/local/bin/gfortran-12 CC=/usr/local/bin/gcc-12
          CIBW_BEFORE_ALL_WINDOWS: > 
            choco install ninja mingw rtools --no-progress
          CIBW_ENVIRONMENT_WINDOWS: >
            PATH="C:\\rtools40\\ucrt64\\bin;$PATH"
          CIBW_BUILD_FRONTEND: "pip"
          # Run the tests against the built package
          CIBW_TEST_REQUIRES: pytest
          CIBW_TEST_COMMAND: python -c "import apexpy"

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl
